Repository: gemmaro/commonmark-spec
Catalog: translation/po.refs/*.po
Languages: ja

source: ASCII control character
ja: アスキーの制御文字

source: ASCII punctuation character
ja: アスキーの約物文字

source: ATX heading
ja: ATX見出し

source: ATX headings
ja: ATX見出しについて

source: About this document
ja: 本文書について

source: An algorithm for parsing nested emphasis and links
ja: 入れ子の強調とリンクを構文解析するためのアルゴリズム

source: Appendix: A parsing strategy
ja: 補遺：構文解析の戦略

source: Autolink
ja: 自動リンク

source: Autolinks
ja: 自動リンクについて

source: Backslash escapes
ja: バックスラッシュのエスケープ

source: Blank lines
ja: 空白行

source: Block quotes
ja: ブロック引用

source: Blocks and inlines
ja: ブロックと行内

source: CDATA section
ja: CDATA節

source: Characters and lines
ja: 文字と行

source: Code spans
ja: コード区域について

source: Container blocks
ja: 入れ物ブロック

source: Container blocks and leaf blocks
ja: 入れ物ブロックと葉ブロック

source: Decimal numeric character references
ja: 10進数の数値的な文字参照

source: Emphasis and strong emphasis
ja: 強調と強い強調

source: Entity and numeric character references
ja: 実体と、数値による文字参照

source: Entity references
ja: 実体参照

source: Fenced code blocks
ja: 有塀コードブロックについて

source: HTML block
ja: HTMLブロック

source: HTML blocks
ja: HTMLブロックについて

source: HTML comment
ja: HTMLコメント

source: HTML tag
ja: HTMLタグ

source: Hard line breaks
ja: 固い改行について

source: Hexadecimal numeric character references
ja: 16進数の数値的な文字参照

source: Images
ja: 画像

source: Indented code blocks
ja: 字下げコードブロックについて

source: Inlines
ja: 行内要素

source: Insecure characters
ja: 安全でない文字

source: Introduction
ja: はしがき

source: Leaf blocks
ja: 葉ブロック

source: Link reference definitions
ja: リンク参照定義について

source: Links
ja: リンク

source: List items
ja: リスト項目

source: Lists
ja: リストについて

source: Motivation
ja: 狙い

source: Overview
ja: 概観

source: Paragraph continuation text
ja: 段落継続テキスト

source: Paragraphs
ja: 段落について

source: Phase 1: block structure
ja: 段階1：ブロックの構造

source: Phase 2: inline structure
ja: 段階2：行内の構造

source: Precedence
ja: 優先順位

source: Preliminaries
ja: 下準備

source: Raw HTML
ja: 素のHTML

source: Setext headings
ja: Setext見出し

source: Soft line breaks
ja: 柔らかい改行

source: Tabs
ja: タブ

source: Textual content
ja: テキストの内容

source: Thematic breaks
ja: 主題分割について

source: URI autolink
ja: URIの自動リンク

source: Unicode punctuation character
ja: ユニコードの約物文字

source: Unicode whitespace
ja: ユニコードの空白

source: Unicode whitespace character
ja: ユニコードの空白文字

source: What is Markdown?
ja: マークダウンとは

source: Why is a spec needed?
ja: なぜ仕様が必要とされているのか

source: absolute URI
ja: 絶対URI

source: attribute
ja: 属性

source: attribute name
ja: 属性名

source: attribute value
ja: 属性値

source: attribute value specification
ja: 属性値の指定

source: backtick string
ja: 抑音符の文字列

source: blank line
ja: 空行

source: block quote marker
ja: ブロック引用の印

source: blocks
ja: ブロック

source: bullet list
ja: 中黒リスト

source: bullet list marker
ja: 中黒リストの印

source: can close emphasis
ja: 強調の閉止可能

source: can close strong emphasis
ja: 強い強調の閉止可能

source: can open emphasis
ja: 強調の開始可能

source: can open strong emphasis
ja: 強い強調の開始可能

source: character
ja: 文字

source: closing tag
ja: 閉止タグ

source: code fence
ja: コード塀

source: code span
ja: コード区域

source: collapsed reference link
ja: 縮約参照リンク

source: declaration
ja: 宣言

source: delimiter run
ja: 区切り連

source: delimiter stack
ja: 区切りスタック

source: double-quoted attribute value
ja: 二重引用符の属性値

source: email address
ja: 電子メールアドレス

source: email autolink
ja: 電子メールの自動リンク

source: end condition
ja: 終了条件

source: fenced code block
ja: 有塀コードブロック

source: full reference link
ja: 完全参照リンク

source: hard line break
ja: 固い改行

source: image description
ja: 画像の説明

source: indented chunk
ja: 字下げされた塊

source: indented code block
ja: 字下げコードブロック

source: info string
ja: 情報文字列

source: inline
ja: 行内

source: inline link
ja: 行内リンク

source: lazy continuation line
ja: 不精な継続行

source: left-flanking delimiter run
ja: 左側の区切り連

source: line
ja: 行

source: line ending
ja: 行末

source: link destination
ja: リンク先

source: link label
ja: リンクラベル

source: link reference definition
ja: リンク参照定義

source: link text
ja: リンクテキスト

source: link title
ja: リンク題

source: list
ja: リスト

source: list marker
ja: リストの印

source: look for link or image
ja: リンクないし画像の探索

source: loose
ja: ゆるやか

source: matches
ja: 合致

source: of the same type
ja: 同じ型を持つ

source: open tag
ja: 開始タグ

source: ordered list
ja: 順序付きリスト

source: ordered list marker
ja: 順序付きリストの印

source: paragraph
ja: 段落

source: principle of uniformity
ja: 一律性の原則

source: process emphasis
ja: 強調の処理

source: processing instruction
ja: 処理命令

source: reference link
ja: 参照リンク

source: right-flanking delimiter run
ja: 右側の区切り連

source: scheme
ja: スキーム

source: setext heading
ja: setext見出し

source: setext heading underline
ja: setext見出しの下線

source: shortcut reference link
ja: 簡略参照リンク

source: single-quoted attribute value
ja: 単一引用符の属性値

source: softbreak
ja: 柔らかい分割

source: space
ja: 空白文字

source: start condition
ja: 開始条件

source: start number
ja: 開始番号

source: tab
ja: タブ文字

source: tag name
ja: タグ名

source: thematic break
ja: 主題分割

source: tight
ja: 窮屈

source: unquoted attribute value
ja: 引用符のない属性値
